{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
  },

  "Jwt": {
    "Key": "ThisIsMyHotelManagementSystemSecretKey123456789",
    "Issuer": "HotelManagementSystem",
    "Audience": "HotelManagementSystemUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
